lt.json (before)
{
     "cookies": [
        "davė šokoladinį sausainiuką!",
        "davė avižinį sausainiuką!",
        "jums davė seną, sugedusį sausainį. Jis buvo paskutinis maišelyje. Šlykštu!",
        "jums davė cukrinį sausainuką. Ką? Be glaisto ir pabarstukų? 0\/10 net nelieščiau!",
        "jums davė šokoladinį sausainį. Oj, palauk... Čia gi razinos! Fuj!",
        "jums duoda milžinišką sausainį! Bakstelint jį gaunasi daug mažesnių sausainių. Keista.",
        "jums duoda laimės sausainuką. Jame parašyta \"Kodėl tu nedirbi?\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Pasakyk specialiam žmogui komplimentą!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Priimk riziką!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Eik į lauką.\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Nepamiršk valgyti daržovių!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Ar tu išvis keli?\"",
        "jums duoda laimės sausainuką. Jame parašyta \"m8 pls\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Jei judinsi klubus, pakabinsi visas paneles.\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Myliu tave.\"",
        "jums duoda auksinį sausainį. Bet tu jo negali valgyti, nes jis auksinis. Po velnių.",
        "jums duoda Oreo sausainį su stikline pieno!",
        "jums duoda vaivorykštės sausainį su meile :heart:",
        "jums duoda seną sausainį, kuris buvo paliktas ant lietaus. Jis supelyjęs.",
        "iškepa jums šviežią sausainį. Jis kvepia nuostabiai!"
        
],
    "balls": [
        "Ženklai rodo, kad taip",
        "Taip.",
        "Atsakymas miglotas, mėgink dar kartą.",
        "Be abejonės.",
        "Mano šaltiniai sako ne.",
        "Aš matau, kad taip.",
        "Gali tuo pasikliauti.",
        "Susikoncentruok ir paklausk dar kartą.",
        "Pasėkmės neatrodo gerai.",
        "Tai nuspręsta.",
        "Geriau dabar tau to nesakysiu.",
        "Labai abejotina.",
        "Taip - be abejonių.",
        "Tai tikrai įvyks.",
        "Dabar negaliu nuspėti.",
        "Tikriausiai.",
        "Paklausk dar kart vėliau.",
        "Mano atsakymas - ne.",
        "Gerai.",
        "Nepasitikėk tuo.",
        "Taip, tam tikru laiku.",
        "Tikrai ne.",
        "Turėsi palaukti.",
        "Abejoju.",
        "Vidutiniškai.",
        "Atrodo gerai!",
        "Kas žino?",
        "Atrodo gerai!",
        "Ko gero taip.",
        "Juokauji?",
        "Nerizikuok.",
        "Pamiršk."
    ],

    "nodatafound": "Ankstesni nustatymai nerasti.",
    "retrievingdata": "Atkuriami ankčiau nustatyti nustatymai.",
    "datarestored": "Anksčiau nustatyti nustatymai atkurti sėkmingai.",
    "greyuser": "Tik bounceriai ar aukštesnėse pareigose gali mane įjungti.",
    "bouncer": "Botas negali keisti vartotojų pozicijų kai jis paleistas bouncerio.",
    "online": "/me %%BOTNAME%% sėkmingai paleistas!!",


    "welcome": "/me Sveiki atvykę į 舞~ Tнeclaѕѕιc lT ~舞 muzikos kambarį @%%NAME%% Įsileisk į save geros nuotaikos, bei įvairių hitų dozės! Bendrauk su visais, nes čia renkasi tik draugiškiausi žmonės. Malonaus klausymo!",
    "welcomeback": "/me @%%NAME%% Sveiki sugrįžę į 舞~ Tнeclaѕѕιc lT ~舞 muzikos kambarį! :)",
    "songknown": "/me @%%NAME%%, daina jau yra grojusi.",
    "timelimit": "/me @%%NAME%%, Jūsų daina buvo ilgesnė nei %%MAXLENGTH%% minutės.",
    "permissionownsong": "/me :up: @%%NAME%% turi teisę groti savo muziką!",
    "isblacklisted": "/me Ši daina yra draudžiamame sąraše: %%BLACKLIST%% ! Perjungiama...",


    "isopen": "/me @djs :warning:RULETĖ:warning: Norėdami žaisti ruletę rašykite !play. Nugalėtojas bus perkeltas į 1 vietą!",
    "winnerpicked": "/me :white_check_mark: Laimėtojas išrinktas! @%%NAME%% perkeltas į %%POSITION%% vietą.",


    "alreadyadding": "/me Vartotjas jau yra pridėtas! Dabartinė vieta: %%POSITION%%.",
    "adding": "/me Pridėjo @%%NAME%% į eilę. Dabartinė vieta: %%POSITION%%.",


    "usernotfound": "/me Vartotojas nerastas.",
    "notdisconnected": "/me @%%NAME%% Jūsų duomenų bazėje nėra! .",
    "noposition": "/me Paskutinė vieta eilėje nežinoma.",
    "toolongago": "/me @%%NAME%%'s Paskutinis atsijungimas buvo per senai: %%TIME%%.",
    "valid": "/me @%%NAME%% atsijungė prieš %%TIME%% ir dabar turėtų būti %%POSITION%% vietoje.",


    "warning1": "/me @%%NAME%%, Jūs buvote neaktyvus %%TIME%%, Prašome atsiliepti per 2 minutes arba būsite pašalinti.",
    "warning2": "/me @%%NAME%%, Jūs greitu metu būsite pašalintas dėl neaktyvumo!",
    "afkremove": "/me @%%NAME%%, Jūs buvote pašalintas, nes buvo neaktyvus %%TIME%%. Buvote eilėje %%POSITION%%. Rašykite žinutes mažiausiai %%MAXIMUMAFK%% minučių intervalu jei norite paleisti savo dainą.",


    "caps": "/me @%%NAME%%, išjunkite Caps Lock mygtuką!",
    "askskip": "/me @%%NAME%%, Neprašinėk perjungti dainą.",
    "spam": "/me @%%NAME%%, Nesikeik!",
    "roomadvertising": "/me @%%NAME%%, Neplatink kitų kambarių nuorodų!",
    "adfly": "/me @%%NAME%%, Pakeiskite autowoot programą.Mes rekomenduojame naudoti RCS: https://rcs.radiant.dj/",


    "invalidtime": "/me [@%%NAME%%] Nurodytas netinkamas laikas.",
    "nouserspecified": "/me [@%%NAME%%] Nenurodytas vartotojas",
    "invaliduserspecified": "/me [@%%NAME%%] Nurodytas netinkamas vartotojas.",
    "nolistspecified": "/me [@%%NAME%%] Nenurodytas sąrašas.",
    "invalidlistspecified": "/me [@%%NAME%%] Blogai nurodytas sąrašas.",
    "novaliduserspecified": "/me [@%%NAME%%] Nenurodytas tinkamas vartotojas.",
    "nolimitspecified": "/me [@%%NAME%%] Nenurodytas limitas.",
    "invalidlimitspecified": "/me [@%%NAME%%] Blogai nurodytas limitas.",
    "invalidpositionspecified": "/me [@%%NAME%%] Blogai nurodyta vieta.",
    "toggleon": "/me [@%%NAME%%] %%FUNCTION%% įjungta.",
    "toggleoff": "/me [@%%NAME%%] %%FUNCTION%% išjungta.",
    "afkremoval": "Neaktyvių varototojų šalinimas",
    "afksremoved": "Neaktyvūs vartotojai pašalinti",
    "afklimit": "Neaktyvumo laiko limitas",
    "autodisable": "Automatinio prisijungimo blokavimas",
    "autoroulette": "Automatinė ruletė",
    "autoskip": "Automatinis dainų pakeitimas",
    "newblacklisted": "/me [@%%NAME%%] Ši daina yra įtraukta į %%BLACKLIST%% sąrašą! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Juodojo sąrašo informacija - atlikėjas: %%AUTHOR%%, pavadinimas: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "Juodasis sąrašas",
    "cycleguard": "Ciklo apsauga",
    "timeguard": "Laiko apsauga",
    "chatfilter": "Chat`o apsauga",
    "historyskip": "Pasikartojančių dainų skipinimas",
    "lockdown": "Užrakinimas",
    "lockguard": "Užrakinimo apsauga",
    "usercommands": "Vartotojų komandos",
    "motd": "MotD",
    "welcomemsg": "Pasisveikinimo žinutė",
    "songstats": "Dainos statistika",
    "etarestriction": "eta apribojimas",
    "voteskip": "Balsavimas norint praleisti dainą",
    "voteskiplimit": "/me [@%%NAME%%] Balsų limitas dabar: %%LIMIT%% meh.",
    "voteskipexceededlimit": "/me @%%NAME%%, Jūsų daina peržengė nustatytą meh skaičių (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "/me [@%%NAME%%] Neteisingai nurodytas limitas.",
    "voteskipsetlimit": "/me [@%%NAME%%] Balsų limitas nustatytas į %%LIMIT%%.",
    "activeusersintime": "/me [@%%NAME%% Užfiksavau %%AMOUNT%% vartotojų kalbėjusiu per paskutinę(s) %%TIME%% minutes.",
    "maximumafktimeset": "/me [@%%NAME%%] Maksimalus AFK laikas pakeistas į %%TIME%% minutes.",
    "afkstatusreset": "/me [@%%NAME%%] Nustatyti aktyvumo laiką iš naujo @%%USERNAME%%.",
    "inactivefor": "/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus %%TIME%%.",
    "autowoot": "/me Mes rekomenduojame RCS autowoot`ą: https://rcs.radiant.dj",
    "brandambassador": "/me Ambasadorius yra plug.dj vartotojų balsas.Daugiau informacijos: https://plug.dj/ba",
    "bouncerplusrank": "/me [@%%NAME%%] Turite būti manageris ar aukštesnis kad galėtumėte įjungti Bouncer+.",
    "chatcleared": "/me [@%%NAME%%] Išvalė chat`ą.",
    "deletechat": "/me [@%%NAME%%] Išvalė %%USERNAME%% žinutes.",
    "commandslink": "/me %%BOTNAME%% komandos: %%LINK%%",
    "eatcookie": "/me valgo sausainį.",
    "nousercookie": "/em nerado vartotojo %%NAME%% kambaryje todėl suvalgė sausainį pats.",
    "selfcookie": "/me @%%NAME%%, Tu esi per gobšus ar ne? Duodi sausainius tik sau... Pasidalink jais su kitais!",
    "cookie": "/me @%%NAMETO%%, @%%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "/me [@%%NAME%%] Ciklo apsauga nustatyta %%TIME%% minutėms.",
    "dclookuprank": "/me [@%%NAME%%] Tik bounceriai ar aukštesni gali naudoti komandą lookup",
    "emojilist": "/me Emoji sąrašas: %%LINK%%",
    "notinwaitlist": "/me @%%NAME%%, Jūs nesate eilėje.",
    "eta": "/me @%%NAME%% Jūs grosite po: %%TIME%%.",
    "facebook": "/me Prisijunkite prie mūsų Facebook`e: %%LINK%%",
    "starterhelp": "/me Komandos: http://prntscr.com/c8jjbq",
    "roulettejoin": "/me @%%NAME%% Dalyvaujate ruletės žaidime!",
    "rouletterip":"/me @%%NAME%% Ruletės negalima žaisti esant 1-5 pozicijoje, buvote užtildytas 15min.",
    "jointime": "/me [@%%NAMEFROM%%] @%%USERNAME%% vartotojas buvo kambaryje %%TIME%%.",
    "kickrank": "/me [@%%NAME%%] Jūs negalite išmesti vartotojų kurie turi aukštesnes pareigas negu Jūs!",
    "kick": "/me [@%%NAME%%], @%%USERNAME%% Jūs buvote išspirtas iš kambario %%TIME%% minutėms.",
    "kill": "/me Išjungiamos visos sistemos.",
    "rouletteleave": "/me @%%NAME%% paliko ruletės žaidimą!",
    "songlink": "/me [@%%NAME%%] Dabartinės dainos nuoroda: %%LINK%%",
    "usedlockskip": "/me [%%NAME%% aktyvavo lockskip komandą.]",
    "lockskippos": "/me [@%%NAME%%] Lockskip dabar perkels Dj į šią poziciją: %%POSITION%%.",
    "lockguardtime": "/me [@%%NAME%%] Apsauga nustatyta %%TIME%% minute(s).",
    "maxlengthtime": "/me [@%%NAME%%] The maximum song duration is set to %%TIME%% minutes.",
    "motdset": "/me MotD Pakeista į:  %%MSG%%",
    "motdintervalset": "/me MotD intervalas: %%INTERVAL%%.",
    "addbotwaitlist": "/me @%%NAME%%, nebandyk pridėti manęs į waitlist`ą.",
    "move": "/me [%%NAME%% used move.]",
    "mutednotime": "/me [@%%NAME%%] užtildė @%%USERNAME%%.",
    "mutedmaxtime": "/me [@%%NAME%%] Jūs galite užmutinti maksimaliai %%TIME%% minutėms.",
    "mutedtime": "/me [@%%NAME%%] užtildė @%%USERNAME%%  %%TIME%% minutėms.",
    "unmuted": "/me [@%%NAME%%] leido rašyti @%%USERNAME%%.",
    "muterank": "/me [@%%NAME%%] Negalite užtildyti vartotojų turinčių tokias pat ar aukštesnes pareigas.",
    "oplist": "/me OP sąrašas: %%LINK%%",
    "pong": "/me Pong!",
    "reload": "/me Tuoj būsiu eteryje.",
    "removenotinwl": "/me [@%%NAME%%] Nurodytas vartotojas @%%USERNAME%% nėra waitlist`e.",
    "roomrules": "/me Kambario taisyklės: %%LINK%%",
    "sessionstats": "/me [@%%NAME%%] Statistika woots: %%WOOTS%%, viso meh: %%MEHS%%, viso grabs: %%GRABS%%.",
    "skip": "/me [%%NAME%% praleido eilę.]",
    "madeby": "/me Šis botas buvo sukurtas %%NAME%%.",
    "activefor": "Aš buvau įjungtas %%TIME%%.",
    "swapinvalid": "/me [@%%NAME%%] Nurodytas netinkamas vartotojas.",
    "swapwlonly": "/me [@%%NAME%%] Keiskite pozicijas tik vartotojų esančių waitlist`e!",
    "swapping": "/me  %%NAME1%% keičiasi su %%NAME2%%.",
    "genres": "/me Leidžiamus groti žanrus rasite čia:: %%LINK%%",
    "notbanned": "/me [@%%NAME%%] Vartotojas nebuvo užblokuotas.",
    "unmutedeveryone": "/me [@%%NAME%%] Visi gali rašyti.",
    "unmuteeveryonerank": "/me [@%%NAME%%] Tik manageriai ir aukštesni pareigose gali nuimti nutildymą visiems lankytojams iškarto.",
    "notmuted": "/me [@%%NAME%%] šis vartotojas nebuvo nutildytas.",
    "unmuterank": "/me [@%%NAME%%] Jūs negalite leisti vėl rašyti vartotojams turintiems tokias pat ar aukštesnes pareigas.",
    "commandscd": "/me [@%%NAME%%] Komandų naudojimas paprastiems vartotojams apribotas iki: %%TIME%% sekundžių.",
    "voteratio": "/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, reitingas (w/m): %%RATIO%%.",
    "website": "/me Aplankykite mūsų svetainę adresu: %%LINK%%",
    "youtube": "/me Prenumeruokite mus youtube: %%LINK%%",
    "discord": "/me Discord kanalas: %%LINK%%",
    "songstatistics": "/me %%ARTIST%% - %%TITLE%%:musical_note: %%WOOTS%%:thumbsup:%%GRABS%%:star:%%MEHS%%:thumbsdown:",
    "ball": "/me %%NAME%%'s Klausėte: \"%%QUESTION%%\" ir %%BOTNAME%% atsakymas yra: \"%%RESPONSE%%\"",
    "botnameset": "/me Boto vardas pakeistas į: %%BOTNAME%%",
    "cmddeletion": "Komandų trynimas",
    "currentbotname": "/me Dabartinis boto vardas: %%BOTNAME%%",
    "currentlang": "/me Dabartinė kalba: %%LANGUAGE%%",
    "forceskip": "/me [%%NAME%% panaudojo forceskip komandą.]",
    "ghosting": "[%%NAME1%%] %%NAME2%% is either ghosting or not here.",
    "groju": "/me Dabar gros %%NAME%%, nes jis yra administratorius!",
    "inactivelonger": "/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus ilgiau nei %%BOTNAME%% buvo įjungtas.",
    "invalidgifrandom": "/me [@%%NAME%%] Neteisingas prašymas, bandykite iš naujo.",
    "invalidgiftags": "/me [@%%NAME%%] Neteisingi tagai bandykite iš naujo. [Tags: %%TAGS%%]",
    "langerror": "/me Kalba kurią pasirinkote yra negalima. Apsilankykite %%LINK%%.",
    "langset": "/me Kalba pakeista į: %%LANGUAGE%%",
    "logout": "/me [@%%NAME%%] Išjungiamas %%BOTNAME%%",
    "notavailable": "/me @%%NAME%%, Daina kurią paleidote buvo nepasiekiama.",
    "notghosting": "[%%NAME1%%] %%NAME2%% is not ghosting.",
    "skippos": "/me [@%%NAME%%] DJs bus perkeltas į %%POSITION%% kai daina bus perjungta.",
    "thorNotClose": "/me @%%NAME%%, Tau leista pamėginti pakelti Toro plaktuką!",
    "thorcd": "/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "/me @%%NAME%% Tu nusipelnei Toro plaktuko :hammer:, sveikiname!",
    "thorNotWorthy": "/me @%%NAME%% Tu nenusipelnei Toro plaktuko.",
    "usedskip": "/me [%%NAME%% panaudojo skip komandą.]",
    "validgifrandom": "/me [@%%NAME%%] http://i.giphy.com/%%ID%%.gif [Random GIF]",
    "validgiftags": "/me [@%%NAME%%] http://i.giphy.com/%%ID%%.gif [Tags: %%TAGS%%]",
    "whois": "/me [%%NAME1%%] Nikas: %%NAME2%%, ID: %%ID%%, Rank`as: %%RANK%%, Prisijungė: %%JOINED%%, Levelis: %%LEVEL%%, Kalba: %%LANGUAGE%%, Avataras: %%AVATAR%%, Profilis: %%PROFILE%%",
    "youarenext": "/me @%%NAME%%, Jūs grosite po šios dainos.",
    "youaredj": "/me @%%NAME%%, Jūs dabar grojate."
}

lt.json (after)
{
     "cookies": [
        "davė šokoladinį sausainiuką!",
        "davė avižinį sausainiuką!",
        "jums davė seną, sugedusį sausainį. Jis buvo paskutinis maišelyje. Šlykštu!",
        "jums davė cukrinį sausainuką. Ką? Be glaisto ir pabarstukų? 0\/10 net nelieščiau!",
        "jums davė šokoladinį sausainį. Oj, palauk... Čia gi razinos! Fuj!",
        "jums duoda milžinišką sausainį! Bakstelint jį gaunasi daug mažesnių sausainių. Keista.",
        "jums duoda laimės sausainuką. Jame parašyta \"Kodėl tu nedirbi?\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Pasakyk specialiam žmogui komplimentą!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Priimk riziką!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Eik į lauką.\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Nepamiršk valgyti daržovių!\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Ar tu išvis keli?\"",
        "jums duoda laimės sausainuką. Jame parašyta \"m8 pls\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Jei judinsi klubus, pakabinsi visas paneles.\"",
        "jums duoda laimės sausainuką. Jame parašyta \"Myliu tave.\"",
        "jums duoda auksinį sausainį. Bet tu jo negali valgyti, nes jis auksinis. Po velnių.",
        "jums duoda Oreo sausainį su stikline pieno!",
        "jums duoda vaivorykštės sausainį su meile :heart:",
        "jums duoda seną sausainį, kuris buvo paliktas ant lietaus. Jis supelyjęs.",
        "iškepa jums šviežią sausainį. Jis kvepia nuostabiai!"
        
],
    "balls": [
        "Ženklai rodo, kad taip",
        "Taip.",
        "Atsakymas miglotas, mėgink dar kartą.",
        "Be abejonės.",
        "Mano šaltiniai sako ne.",
        "Aš matau, kad taip.",
        "Gali tuo pasikliauti.",
        "Susikoncentruok ir paklausk dar kartą.",
        "Pasėkmės neatrodo gerai.",
        "Tai nuspręsta.",
        "Geriau dabar tau to nesakysiu.",
        "Labai abejotina.",
        "Taip - be abejonių.",
        "Tai tikrai įvyks.",
        "Dabar negaliu nuspėti.",
        "Tikriausiai.",
        "Paklausk dar kart vėliau.",
        "Mano atsakymas - ne.",
        "Gerai.",
        "Nepasitikėk tuo.",
        "Taip, tam tikru laiku.",
        "Tikrai ne.",
        "Turėsi palaukti.",
        "Abejoju.",
        "Vidutiniškai.",
        "Atrodo gerai!",
        "Kas žino?",
        "Atrodo gerai!",
        "Ko gero taip.",
        "Juokauji?",
        "Nerizikuok.",
        "Pamiršk."
    ],

    "nodatafound": "Ankstesni nustatymai nerasti.",
    "retrievingdata": "Atkuriami ankčiau nustatyti nustatymai.",
    "datarestored": "Anksčiau nustatyti nustatymai atkurti sėkmingai.",
    "greyuser": "Tik bounceriai ar aukštesnėse pareigose gali mane įjungti.",
    "bouncer": "Botas negali keisti vartotojų pozicijų kai jis paleistas bouncerio.",
    "online": "/me %%BOTNAME%% sėkmingai paleistas!!",


    "welcome": "/me Sveiki atvykę į lııl Lithuanian  Paradise lııl muzikos kambarį @%%NAME%% Įsileisk į save geros nuotaikos, bei įvairių hitų dozės! Bendrauk su visais, nes čia renkasi tik draugiškiausi žmonės. Malonaus klausymo!",
    "welcomeback": "/me @%%NAME%% Sveiki sugrįžę į lııl Lithuanian  Paradise lııl muzikos kambarį! :)",
    "songknown": "/me @%%NAME%%, daina jau yra grojusi.",
    "timelimit": "/me @%%NAME%%, Jūsų daina buvo ilgesnė nei %%MAXLENGTH%% minutės.",
    "permissionownsong": "/me :up: @%%NAME%% turi teisę groti savo muziką!",
    "isblacklisted": "/me Ši daina yra draudžiamame sąraše: %%BLACKLIST%% ! Perjungiama...",


    "isopen": "/me @djs :warning:RULETĖ:warning: Norėdami žaisti ruletę rašykite !play. Nugalėtojas bus perkeltas į 1 vietą!",
    "winnerpicked": "/me :white_check_mark: Laimėtojas išrinktas! @%%NAME%% perkeltas į %%POSITION%% vietą.",


    "alreadyadding": "/me Vartotjas jau yra pridėtas! Dabartinė vieta: %%POSITION%%.",
    "adding": "/me Pridėjo @%%NAME%% į eilę. Dabartinė vieta: %%POSITION%%.",


    "usernotfound": "/me Vartotojas nerastas.",
    "notdisconnected": "/me @%%NAME%% Jūsų duomenų bazėje nėra! .",
    "noposition": "/me Paskutinė vieta eilėje nežinoma.",
    "toolongago": "/me @%%NAME%%'s Paskutinis atsijungimas buvo per senai: %%TIME%%.",
    "valid": "/me @%%NAME%% atsijungė prieš %%TIME%% ir dabar turėtų būti %%POSITION%% vietoje.",


    "warning1": "/me @%%NAME%%, Jūs buvote neaktyvus %%TIME%%, Prašome atsiliepti per 2 minutes arba būsite pašalinti.",
    "warning2": "/me @%%NAME%%, Jūs greitu metu būsite pašalintas dėl neaktyvumo!",
    "afkremove": "/me @%%NAME%%, Jūs buvote pašalintas, nes buvo neaktyvus %%TIME%%. Buvote eilėje %%POSITION%%. Rašykite žinutes mažiausiai %%MAXIMUMAFK%% minučių intervalu jei norite paleisti savo dainą.",


    "caps": "/me @%%NAME%%, išjunkite Caps Lock mygtuką!",
    "askskip": "/me @%%NAME%%, Neprašinėk perjungti dainą.",
    "spam": "/me @%%NAME%%, Nesikeik!",
    "roomadvertising": "/me @%%NAME%%, Neplatink kitų kambarių nuorodų!",
    "adfly": "/me @%%NAME%%, Pakeiskite autowoot programą.Mes rekomenduojame naudoti RCS: https://rcs.radiant.dj/",


    "invalidtime": "/me [@%%NAME%%] Nurodytas netinkamas laikas.",
    "nouserspecified": "/me [@%%NAME%%] Nenurodytas vartotojas",
    "invaliduserspecified": "/me [@%%NAME%%] Nurodytas netinkamas vartotojas.",
    "nolistspecified": "/me [@%%NAME%%] Nenurodytas sąrašas.",
    "invalidlistspecified": "/me [@%%NAME%%] Blogai nurodytas sąrašas.",
    "novaliduserspecified": "/me [@%%NAME%%] Nenurodytas tinkamas vartotojas.",
    "nolimitspecified": "/me [@%%NAME%%] Nenurodytas limitas.",
    "invalidlimitspecified": "/me [@%%NAME%%] Blogai nurodytas limitas.",
    "invalidpositionspecified": "/me [@%%NAME%%] Blogai nurodyta vieta.",
    "toggleon": "/me [@%%NAME%%] %%FUNCTION%% įjungta.",
    "toggleoff": "/me [@%%NAME%%] %%FUNCTION%% išjungta.",
    "afkremoval": "Neaktyvių varototojų šalinimas",
    "afksremoved": "Neaktyvūs vartotojai pašalinti",
    "afklimit": "Neaktyvumo laiko limitas",
    "autodisable": "Automatinio prisijungimo blokavimas",
    "autoroulette": "Automatinė ruletė",
    "autoskip": "Automatinis dainų pakeitimas",
    "newblacklisted": "/me [@%%NAME%%] Ši daina yra įtraukta į %%BLACKLIST%% sąrašą! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Juodojo sąrašo informacija - atlikėjas: %%AUTHOR%%, pavadinimas: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "Juodasis sąrašas",
    "cycleguard": "Ciklo apsauga",
    "timeguard": "Laiko apsauga",
    "chatfilter": "Chat`o apsauga",
    "historyskip": "Pasikartojančių dainų skipinimas",
    "lockdown": "Užrakinimas",
    "lockguard": "Užrakinimo apsauga",
    "usercommands": "Vartotojų komandos",
    "motd": "MotD",
    "welcomemsg": "Pasisveikinimo žinutė",
    "songstats": "Dainos statistika",
    "etarestriction": "eta apribojimas",
    "voteskip": "Balsavimas norint praleisti dainą",
    "voteskiplimit": "/me [@%%NAME%%] Balsų limitas dabar: %%LIMIT%% meh.",
    "voteskipexceededlimit": "/me @%%NAME%%, Jūsų daina peržengė nustatytą meh skaičių (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "/me [@%%NAME%%] Neteisingai nurodytas limitas.",
    "voteskipsetlimit": "/me [@%%NAME%%] Balsų limitas nustatytas į %%LIMIT%%.",
    "activeusersintime": "/me [@%%NAME%% Užfiksavau %%AMOUNT%% vartotojų kalbėjusiu per paskutinę(s) %%TIME%% minutes.",
    "maximumafktimeset": "/me [@%%NAME%%] Maksimalus AFK laikas pakeistas į %%TIME%% minutes.",
    "afkstatusreset": "/me [@%%NAME%%] Nustatyti aktyvumo laiką iš naujo @%%USERNAME%%.",
    "inactivefor": "/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus %%TIME%%.",
    "autowoot": "/me Mes rekomenduojame RCS autowoot`ą: https://rcs.radiant.dj",
    "brandambassador": "/me Ambasadorius yra plug.dj vartotojų balsas.Daugiau informacijos: https://plug.dj/ba",
    "bouncerplusrank": "/me [@%%NAME%%] Turite būti manageris ar aukštesnis kad galėtumėte įjungti Bouncer+.",
    "chatcleared": "/me [@%%NAME%%] Išvalė chat`ą.",
    "deletechat": "/me [@%%NAME%%] Išvalė %%USERNAME%% žinutes.",
    "commandslink": "/me %%BOTNAME%% komandos: %%LINK%%",
    "eatcookie": "/me valgo sausainį.",
    "nousercookie": "/em nerado vartotojo %%NAME%% kambaryje todėl suvalgė sausainį pats.",
    "selfcookie": "/me @%%NAME%%, Tu esi per gobšus ar ne? Duodi sausainius tik sau... Pasidalink jais su kitais!",
    "cookie": "/me @%%NAMETO%%, @%%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "/me [@%%NAME%%] Ciklo apsauga nustatyta %%TIME%% minutėms.",
    "dclookuprank": "/me [@%%NAME%%] Tik bounceriai ar aukštesni gali naudoti komandą lookup",
    "emojilist": "/me Emoji sąrašas: %%LINK%%",
    "notinwaitlist": "/me @%%NAME%%, Jūs nesate eilėje.",
    "eta": "/me @%%NAME%% Jūs grosite po: %%TIME%%.",
    "facebook": "/me Prisijunkite prie mūsų Facebook`e: %%LINK%%",
    "starterhelp": "/me Komandos: http://prntscr.com/c8jjbq",
    "roulettejoin": "/me @%%NAME%% Dalyvaujate ruletės žaidime!",
    "rouletterip":"/me @%%NAME%% Ruletės negalima žaisti esant 1-5 pozicijoje, buvote užtildytas 15min.",
    "jointime": "/me [@%%NAMEFROM%%] @%%USERNAME%% vartotojas buvo kambaryje %%TIME%%.",
    "kickrank": "/me [@%%NAME%%] Jūs negalite išmesti vartotojų kurie turi aukštesnes pareigas negu Jūs!",
    "kick": "/me [@%%NAME%%], @%%USERNAME%% Jūs buvote išspirtas iš kambario %%TIME%% minutėms.",
    "kill": "/me Botas išjungtas.",
    "rouletteleave": "/me @%%NAME%% paliko ruletės žaidimą!",
    "songlink": "/me [@%%NAME%%] Dabartinės dainos nuoroda: %%LINK%%",
    "usedlockskip": "/me [%%NAME%% aktyvavo lockskip komandą.]",
    "lockskippos": "/me [@%%NAME%%] Lockskip dabar perkels Dj į šią poziciją: %%POSITION%%.",
    "lockguardtime": "/me [@%%NAME%%] Apsauga nustatyta %%TIME%% minute(s).",
    "maxlengthtime": "/me [@%%NAME%%] The maximum song duration is set to %%TIME%% minutes.",
    "motdset": "/me MotD Pakeista į:  %%MSG%%",
    "motdintervalset": "/me MotD intervalas: %%INTERVAL%%.",
    "addbotwaitlist": "/me @%%NAME%%, nebandyk pridėti manęs į waitlist`ą.",
    "move": "/me [%%NAME%% used move.]",
    "mutednotime": "/me [@%%NAME%%] užtildė @%%USERNAME%%.",
    "mutedmaxtime": "/me [@%%NAME%%] Jūs galite užmutinti maksimaliai %%TIME%% minutėms.",
    "mutedtime": "/me [@%%NAME%%] užtildė @%%USERNAME%%  %%TIME%% minutėms.",
    "unmuted": "/me [@%%NAME%%] leido rašyti @%%USERNAME%%.",
    "muterank": "/me [@%%NAME%%] Negalite užtildyti vartotojų turinčių tokias pat ar aukštesnes pareigas.",
    "oplist": "/me OP sąrašas: %%LINK%%",
    "pong": "/me Pong!",
    "reload": "/me Tuoj būsiu eteryje.",
    "removenotinwl": "/me [@%%NAME%%] Nurodytas vartotojas @%%USERNAME%% nėra waitlist`e.",
    "roomrules": "/me Kambario taisyklės: %%LINK%%",
    "sessionstats": "/me [@%%NAME%%] Statistika woots: %%WOOTS%%, viso meh: %%MEHS%%, viso grabs: %%GRABS%%.",
    "skip": "/me [%%NAME%% praleido eilę.]",
    "madeby": "/me Šis botas buvo sukurtas %%NAME%%.",
    "activefor": "Aš buvau įjungtas %%TIME%%.",
    "swapinvalid": "/me [@%%NAME%%] Nurodytas netinkamas vartotojas.",
    "swapwlonly": "/me [@%%NAME%%] Keiskite pozicijas tik vartotojų esančių waitlist`e!",
    "swapping": "/me  %%NAME1%% keičiasi su %%NAME2%%.",
    "genres": "/me Leidžiamus groti žanrus rasite čia:: %%LINK%%",
    "notbanned": "/me [@%%NAME%%] Vartotojas nebuvo užblokuotas.",
    "unmutedeveryone": "/me [@%%NAME%%] Visi gali rašyti.",
    "unmuteeveryonerank": "/me [@%%NAME%%] Tik manageriai ir aukštesni pareigose gali nuimti nutildymą visiems lankytojams iškarto.",
    "notmuted": "/me [@%%NAME%%] šis vartotojas nebuvo nutildytas.",
    "unmuterank": "/me [@%%NAME%%] Jūs negalite leisti vėl rašyti vartotojams turintiems tokias pat ar aukštesnes pareigas.",
    "commandscd": "/me [@%%NAME%%] Komandų naudojimas paprastiems vartotojams apribotas iki: %%TIME%% sekundžių.",
    "voteratio": "/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, reitingas (w/m): %%RATIO%%.",
    "website": "/me Aplankykite mūsų svetainę adresu: %%LINK%%",
    "youtube": "/me Prenumeruokite mus youtube: %%LINK%%",
    "discord": "/me Discord kanalas: %%LINK%%",
    "songstatistics": "/me %%ARTIST%% - %%TITLE%%:musical_note: %%WOOTS%%:thumbsup:%%GRABS%%:star:%%MEHS%%:thumbsdown:",
    "ball": "/me %%NAME%%'s Klausėte: \"%%QUESTION%%\" ir %%BOTNAME%% atsakymas yra: \"%%RESPONSE%%\"",
    "botnameset": "/me Boto vardas pakeistas į: %%BOTNAME%%",
    "cmddeletion": "Komandų trynimas",
    "currentbotname": "/me Dabartinis boto vardas: %%BOTNAME%%",
    "currentlang": "/me Dabartinė kalba: %%LANGUAGE%%",
    "forceskip": "/me [%%NAME%% panaudojo forceskip komandą.]",
    "ghosting": "[%%NAME1%%] %%NAME2%% is either ghosting or not here.",
    "groju": "/me Dabar gros %%NAME%%, nes jis yra administratorius!",
    "inactivelonger": "/me [@%%NAME%%] @%%USERNAME%% buvo neaktyvus ilgiau nei %%BOTNAME%% buvo įjungtas.",
    "invalidgifrandom": "/me [@%%NAME%%] Neteisingas prašymas, bandykite iš naujo.",
    "invalidgiftags": "/me [@%%NAME%%] Neteisingi tagai bandykite iš naujo. [Tags: %%TAGS%%]",
    "langerror": "/me Kalba kurią pasirinkote yra negalima. Apsilankykite %%LINK%%.",
    "langset": "/me Kalba pakeista į: %%LANGUAGE%%",
    "logout": "/me [@%%NAME%%] Išjungiamas %%BOTNAME%%",
    "notavailable": "/me @%%NAME%%, Daina kurią paleidote buvo nepasiekiama.",
    "notghosting": "[%%NAME1%%] %%NAME2%% is not ghosting.",
    "skippos": "/me [@%%NAME%%] DJs bus perkeltas į %%POSITION%% kai daina bus perjungta.",
    "thorNotClose": "/me @%%NAME%%, Tau leista pamėginti pakelti Toro plaktuką!",
    "thorcd": "/me @%%NAME%% you can try to lift the hammer in %%TIME%% minutes.",
    "thorWorthy": "/me @%%NAME%% Tu nusipelnei Toro plaktuko :hammer:, sveikiname!",
    "thorNotWorthy": "/me @%%NAME%% Tu nenusipelnei Toro plaktuko.",
    "usedskip": "/me [%%NAME%% panaudojo skip komandą.]",
    "validgifrandom": "/me [@%%NAME%%] http://i.giphy.com/%%ID%%.gif [Random GIF]",
    "validgiftags": "/me [@%%NAME%%] http://i.giphy.com/%%ID%%.gif [Tags: %%TAGS%%]",
    "whois": "/me [%%NAME1%%] Nikas: %%NAME2%%, ID: %%ID%%, Rank`as: %%RANK%%, Prisijungė: %%JOINED%%, Levelis: %%LEVEL%%, Kalba: %%LANGUAGE%%, Avataras: %%AVATAR%%, Profilis: %%PROFILE%%",
    "youarenext": "/me @%%NAME%%, Jūs grosite po šios dainos.",
    "youaredj": "/me @%%NAME%%, Jūs dabar grojate."
}

lt.json (diff)
@@ -65,8 +65,8 @@
     "online": "/me %%BOTNAME%% sėkmingai paleistas!!",
 
 
-    "welcome": "/me Sveiki atvykę į 舞~ Tнeclaѕѕιc lT ~舞 muzikos kambarį @%%NAME%% Įsileisk į save geros nuotaikos, bei įvairių hitų dozės! Bendrauk su visais, nes čia renkasi tik draugiškiausi žmonės. Malonaus klausymo!",
-    "welcomeback": "/me @%%NAME%% Sveiki sugrįžę į 舞~ Tнeclaѕѕιc lT ~舞 muzikos kambarį! :)",
+    "welcome": "/me Sveiki atvykę į lııl Lithuanian  Paradise lııl muzikos kambarį @%%NAME%% Įsileisk į save geros nuotaikos, bei įvairių hitų dozės! Bendrauk su visais, nes čia renkasi tik draugiškiausi žmonės. Malonaus klausymo!",
+    "welcomeback": "/me @%%NAME%% Sveiki sugrįžę į lııl Lithuanian  Paradise lııl muzikos kambarį! :)",
     "songknown": "/me @%%NAME%%, daina jau yra grojusi.",
     "timelimit": "/me @%%NAME%%, Jūsų daina buvo ilgesnė nei %%MAXLENGTH%% minutės.",
     "permissionownsong": "/me :up: @%%NAME%% turi teisę groti savo muziką!",
@@ -162,7 +162,7 @@
     "jointime": "/me [@%%NAMEFROM%%] @%%USERNAME%% vartotojas buvo kambaryje %%TIME%%.",
     "kickrank": "/me [@%%NAME%%] Jūs negalite išmesti vartotojų kurie turi aukštesnes pareigas negu Jūs!",
     "kick": "/me [@%%NAME%%], @%%USERNAME%% Jūs buvote išspirtas iš kambario %%TIME%% minutėms.",
-    "kill": "/me Išjungiamos visos sistemos.",
+    "kill": "/me Botas išjungtas.",
     "rouletteleave": "/me @%%NAME%% paliko ruletės žaidimą!",
     "songlink": "/me [@%%NAME%%] Dabartinės dainos nuoroda: %%LINK%%",
     "usedlockskip": "/me [%%NAME%% aktyvavo lockskip komandą.]",
